<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView
        android:text="Introdueix el teu nom:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/Nom"
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/BotOK"
            android:src="@string/ok"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/Resultat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"/>
</LinearLayout>
